<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smart Cities News and Updates</title>
    <style>
        <style>
        *{
    margin: 0px;
    padding:0px;
    font-family: Century;
}
body{
    background-color: beige;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('');
    background-position: center;
}   

ul{font-style: italic;
    font-weight: bolder;
}
h1{
    font-style: bold;
    text-align: center;
    text-decoration: solid;
    text-shadow: #333;
    color: black;
    font-size: 50px;
}
.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
  }
  
  .nav li {
    display: inline-block;
  }
  
  .nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.5 ease;
  }
  
  .nav li a:hover {
    background-color: #111;
  }
  
  .nav li.active a {
    background-color: #04AA6D;
  }
.logo img{
    float: left;
    width: 150px;
    height: auto;
}
article{
  font-size: larger;
}
    </style>
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="">
            </dir>
        
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="politics.html">Politics</a></li>
          </ul>
        </div>
        <h1>Welcome to Smart cities news and Updates</h1><br>
        
        <h2>There are many smart cties in India let us Know about some</h2><br>
        <h4>1.Mumbai</h4>
        <h4>2.Hyderabad</h4>
        <h4>3.New Delhi</h4><br>
        
    </header>
    
    <main>
        <section class="news-article">
            <h2>Brief intro about cities</h2><br>
            <article>
                <h3>1.DELHI</h3><br>
                <img style="position: center;" src="https://i.pinimg.com/564x/85/54/d4/8554d45ac8bd7f15c9b7e132c93f46e9.jpg"
                alt="india gate">
                <p>Delhi, city and national capital territory in north-central India. The city of Delhi actually consists of two components: Old Delhi, in the north, the historic city; and New Delhi, in the south, since 1947 the capital of India, built in the first part of the 20th century as the capital of British India.</p>
                <p>To Know More about delhi click here</p>
                <a href="article1.html" >Read More</a>
            </article>
        </section><br>
        
        <section class="news-article">
            <h2></h2>
            <article>
                <h3>2.MUMBAI</h3><br>
                <img src="https://i.pinimg.com/564x/cb/18/0f/cb180ffde7c3abaaf56df8aa5153300e.jpg"
                alt="gate way of india">
                <p>Mumbai, city, capital of Maharashtra state, southwestern India. It is the country’s financial and commercial centre and its principal port on the Arabian Sea. Located on Maharashtra’s coast, Mumbai is India’s most-populous city, and it is one of the largest and most densely populated urban areas in</p>
                <p>To know more about mubai click here</p>
                <a href="article3.html">Read More</a>
            </article><br>
        </section>
        <section class="news-article">
            <article>
                <h3>3.HYDERABAD</h3><br>
                <img src="https://i.pinimg.com/564x/57/9e/55/579e5527686cf889c1f20047160537b2.jpg"
                alt="charminar">
                <p>Hyderabad (/ ˈhaɪdərəbæd / ⓘ HY-dər-ə-bad; Telugu: [ˈɦaɪ̯daraːbaːd], Urdu: [ˈɦɛːdəɾaːbaːd]) is the capital and largest city of the Indian state of Telangana. It occupies 650 km 2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India.</p>
                <p>To Know more about hyderabad click here</p>
                <a href="article2.html">Read More</a>
            </article><br>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Smart Cities News. All rights reserved.</p>
    </footer>
</body>
</html>
